{
    "name": "Farm.Tests.EditMode",
    "rootNamespace": "Farm.Tests",
    "references": ["UnityEngine.TestRunner","UnityEditor.TestRunner","Farm.Core","Farm.Data","Farm.Gameplay","Farm.UI","Farm.Platform"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
