{
    "name": "Farm.Editor.ArtTools",
    "rootNamespace": "Farm.Editor.ArtTools",
    "references": ["MCPForUnity.Editor"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["FARM_MCP"],
    "versionDefines": [
        { "name": "com.coplaydev.unity-mcp", "expression": "", "define": "FARM_MCP" }
    ],
    "noEngineReferences": false
}
